<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Python: module country</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
    <tr bgcolor="#7799ee">
        <td valign=bottom>&nbsp;<br>
            <font color="#ffffff"
                  face="helvetica, arial">&nbsp;<br><big><big><strong>country</strong></big></big></font></td
        >
        <td align=right valign=bottom
        ><font color="#ffffff" face="helvetica, arial"><a href="..">index</a><br><a
                href="file:c%3A%5Cusers%5Clranzi%5Cdocuments%5Cranzi%5Capplied%20scripting%20languages%5Cmilitaryspending%5Ccountry.py">c:\users\lranzi\documents\ranzi\applied
            scripting languages\militaryspending\country.py</a></font></td>
    </tr>
</table>
<p></p>
<p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#ee77aa">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td>
        </tr>

        <tr>
            <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
                    </font></dt>
                    <dd>
                        <dl>
                            <dt><font face="helvetica, arial"><a href="country.html#Country">Country</a>
                            </font></dt>
                        </dl>
                    </dd>
                </dl>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#ffc8d8">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#000000" face="helvetica, arial"><a name="Country">class <strong>Country</strong></a>(<a
                    href="builtins.html#object">builtins.object</a>)</font></td>
    </tr>

    <tr bgcolor="#ffc8d8">
        <td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
        <td colspan=2><tt><a href="#Country">Country</a>(name,&nbsp;code,&nbsp;r_type,&nbsp;indicator,&nbsp;spends)<br>
            &nbsp;<br>
            Abstraction&nbsp;for&nbsp;country&nbsp;row<br>&nbsp;</tt></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td width="100%">Methods defined here:<br>
            <dl>
                <dt><a name="Country-__init__"><strong>__init__</strong></a>(self, name, code, r_type, indicator,
                    spends)
                </dt>
                <dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt>
                </dd>
            </dl>

            <dl>
                <dt><a name="Country-average"><strong>average</strong></a>(self, last: int) -&gt; float</dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Calculate&nbsp;the&nbsp;average<br>
                    :param&nbsp;last:&nbsp;the&nbsp;number&nbsp;of&nbsp;years&nbsp;for&nbsp;the&nbsp;calculation<br>
                    :type&nbsp;last:&nbsp;int<br>
                    :return:&nbsp;the&nbsp;average<br>
                    :rtype:&nbsp;float</tt></dd>
            </dl>

            <dl>
                <dt><a name="Country-get_expenditures"><strong>get_expenditures</strong></a>(self, last: int = 1) -&gt;
                    []
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;the&nbsp;expenditures&nbsp;list,&nbsp;by&nbsp;default&nbsp;the&nbsp;list&nbsp;contains&nbsp;only&nbsp;the&nbsp;last&nbsp;year<br>
                    :param&nbsp;last:&nbsp;the&nbsp;number&nbsp;of&nbsp;the&nbsp;years&nbsp;with&nbsp;contains&nbsp;in&nbsp;the&nbsp;list<br>
                    :type&nbsp;last:&nbsp;int<br>
                    :return:&nbsp;the&nbsp;list&nbsp;of&nbsp;spends<br>
                    :rtype:&nbsp;list&nbsp;of&nbsp;float</tt></dd>
            </dl>

            <dl>
                <dt><a name="Country-total_average"><strong>total_average</strong></a>(self) -&gt; float</dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;average<br>
                    :param:&nbsp;self<br>
                    :return:&nbsp;the&nbsp;total&nbsp;average<br>
                    :rtype:&nbsp;float</tt></dd>
            </dl>

            <hr>
            Data descriptors defined here:<br>
            <dl>
                <dt><strong>__dict__</strong></dt>
                <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
            </dl>
            <dl>
                <dt><strong>__weakref__</strong></dt>
                <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                </dd>
            </dl>
            <hr>
            Data and other attributes defined here:<br>
            <dl>
                <dt><strong>__annotations__</strong> = {'_Country__expenditures': [], 'code': &lt;class 'str'&gt;,
                    'expenditures_without_zero': [], 'indicator': &lt;class 'str'&gt;, 'name': &lt;class 'str'&gt;,
                    'region_type': &lt;class 'str'&gt;}
            </dl>

            <dl>
                <dt><strong>average_sanitized</strong> = 0.0
            </dl>

        </td>
    </tr>
</table>
</td></tr></table>
</body>
</html>