<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Python: module display</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
    <tr bgcolor="#7799ee">
        <td valign=bottom>&nbsp;<br>
            <font color="#ffffff"
                  face="helvetica, arial">&nbsp;<br><big><big><strong>display</strong></big></big></font></td
        >
        <td align=right valign=bottom
        ><font color="#ffffff" face="helvetica, arial"><a href="..">index</a><br><a
                href="file:c%3A%5Cusers%5Clranzi%5Cdocuments%5Cranzi%5Capplied%20scripting%20languages%5Cmilitaryspending%5Cdisplay.py">c:\users\lranzi\documents\ranzi\applied
            scripting languages\militaryspending\display.py</a></font></td>
    </tr>
</table>
<p></p>
<p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#ee77aa">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td>
        </tr>

        <tr>
            <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
                    </font></dt>
                    <dd>
                        <dl>
                            <dt><font face="helvetica, arial"><a href="display.html#Display">Display</a>
                            </font></dt>
                        </dl>
                    </dd>
                </dl>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#ffc8d8">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#000000" face="helvetica, arial"><a name="Display">class <strong>Display</strong></a>(<a
                    href="builtins.html#object">builtins.object</a>)</font></td>
    </tr>

    <tr bgcolor="#ffc8d8">
        <td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
        <td colspan=2><tt><a href="#Display">Display</a>(countries:&nbsp;[])<br>
            &nbsp;<br>
            Show&nbsp;the&nbsp;menu&nbsp;for&nbsp;the&nbsp;user&nbsp;interact&nbsp;with&nbsp;the&nbsp;statistics<br>&nbsp;</tt>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td width="100%">Methods defined here:<br>
            <dl>
                <dt><a name="Display-__init__"><strong>__init__</strong></a>(self, countries: [])</dt>
                <dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt>
                </dd>
            </dl>

            <dl>
                <dt><a name="Display-main_menu"><strong>main_menu</strong></a>(self)</dt>
                <dd><tt>Main&nbsp;menu&nbsp;with&nbsp;contains&nbsp;the&nbsp;statistics</tt></dd>
            </dl>

            <hr>
            Data descriptors defined here:<br>
            <dl>
                <dt><strong>__dict__</strong></dt>
                <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
            </dl>
            <dl>
                <dt><strong>__weakref__</strong></dt>
                <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                </dd>
            </dl>
        </td>
    </tr>
</table>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#55aa55">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td>
    </tr>

    <tr>
        <td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
        <td>&nbsp;</td>
        <td width="100%"><strong>CHOOSE_COUNTRY</strong> = 'Choose the country using the index number or 0 to return
            main menu:'<br>
            <strong>COUNTRIES_SELECTED</strong> = 'Countries Selected:'<br>
            <strong>HOW_MANY_COUNTRIES</strong> = 'How many countries do you want choose [5]:'<br>
            <strong>HOW_MANY_YEARS</strong> = 'How many years starting in 2018 [7]:'<br>
            <strong>LINE_GRAPH</strong> = 'Do you want to print a line graph [y/N]:'<br>
            <strong>List</strong> = typing.List<br>
            <strong>MENU_MAIN</strong> = '<font color="#c040c0">\n</font>Statistics <font color="#c040c0">\n</font>1 -
            Single country <font color="#c040c0">\n</font>2 - Group of countries<font color="#c040c0">\n</font>0 -
            Exit<font color="#c040c0">\n</font>Please choose the type:'<br>
            <strong>MENU_MULTIPLE_COUNTRIES_GROUP</strong> = ' <font color="#c040c0">\n</font>Options<font
                    color="#c040c0">\n</font>1 - top 5 max average expenditures <font color="#c040c0">\n</font>2 ... -
            choose your countries<font color="#c040c0">\n</font>0 - return to main menu<font
                    color="#c040c0">\n</font>'<br>
            <strong>MENU_MULTIPLE_COUNTRIES_OPTIONS</strong> = '<font color="#c040c0">\n</font>Options:<font
                    color="#c040c0">\n</font>1 - show the correlation between selec...dicator<font
                    color="#c040c0">\n</font>0 - Return to choose again the countries<font
                    color="#c040c0">\n</font>'<br>
            <strong>OPTION_NOT_AVAILABLE</strong> = 'Option not available.'<br>
            <strong>SOMETHING_WRONG</strong> = 'Something went wrong, try again.'
        </td>
    </tr>
</table>
</body>
</html>