<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Python: module equations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
    <tr bgcolor="#7799ee">
        <td valign=bottom>&nbsp;<br>
            <font color="#ffffff"
                  face="helvetica, arial">&nbsp;<br><big><big><strong>equations</strong></big></big></font></td
        >
        <td align=right valign=bottom
        ><font color="#ffffff" face="helvetica, arial"><a href="..">index</a><br><a
                href="file:c%3A%5Cusers%5Clranzi%5Cdocuments%5Cranzi%5Capplied%20scripting%20languages%5Cmilitaryspending%5Cequations.py">c:\users\lranzi\documents\ranzi\applied
            scripting languages\militaryspending\equations.py</a></font></td>
    </tr>
</table>
<p></p>
<p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#ee77aa">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td>
        </tr>

        <tr>
            <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
                    </font></dt>
                    <dd>
                        <dl>
                            <dt><font face="helvetica, arial"><a href="equations.html#Equations">Equations</a>
                            </font></dt>
                        </dl>
                    </dd>
                </dl>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#ffc8d8">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#000000" face="helvetica, arial"><a name="Equations">class <strong>Equations</strong></a>(<a
                    href="builtins.html#object">builtins.object</a>)</font></td>
    </tr>

    <tr>
        <td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td>
        <td>&nbsp;</td>
        <td width="100%">Static methods defined here:<br>
            <dl>
                <dt><a name="Equations-complete_with_none"><strong>complete_with_none</strong></a>(_matrix: []) -&gt; []
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Complete&nbsp;the&nbsp;lists&nbsp;in&nbsp;the&nbsp;list&nbsp;received&nbsp;with&nbsp;None,&nbsp;this&nbsp;method&nbsp;normalize&nbsp;all&nbsp;list&nbsp;to&nbsp;the&nbsp;same&nbsp;length<br>
                    :param&nbsp;_matrix:&nbsp;a&nbsp;matrix&nbsp;with&nbsp;lists&nbsp;inside<br>
                    :type&nbsp;_matrix:&nbsp;list<br>
                    :return:&nbsp;the&nbsp;parameter&nbsp;received&nbsp;filled&nbsp;with&nbsp;None<br>
                    :rtype:&nbsp;list</tt></dd>
            </dl>

            <dl>
                <dt><a name="Equations-correlation"><strong>correlation</strong></a>(x_list: [], y_list: []) -&gt; float
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Show&nbsp;the&nbsp;correlations&nbsp;between&nbsp;two&nbsp;list&nbsp;of&nbsp;data<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;implies&nbsp;a&nbsp;perfect&nbsp;positive&nbsp;linear&nbsp;relationship&nbsp;between&nbsp;the&nbsp;variables<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;implies&nbsp;a&nbsp;perfect&nbsp;negative&nbsp;linear&nbsp;relationship&nbsp;between&nbsp;the&nbsp;variables<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;implies&nbsp;no&nbsp;relationship&nbsp;between&nbsp;the&nbsp;variables<br>
                    :param&nbsp;x_list:&nbsp;a&nbsp;list&nbsp;of&nbsp;data<br>
                    :type&nbsp;x_list:&nbsp;list&nbsp;of&nbsp;float<br>
                    :param&nbsp;y_list:&nbsp;a&nbsp;list&nbsp;of&nbsp;data<br>
                    :type&nbsp;y_list:&nbsp;list&nbsp;of&nbsp;float<br>
                    :return:&nbsp;number&nbsp;between&nbsp;-1&nbsp;at&nbsp;1&nbsp;means&nbsp;the&nbsp;correlation<br>
                    :rtype:&nbsp;float</tt></dd>
            </dl>

            <dl>
                <dt><a name="Equations-simple_moving_average"><strong>simple_moving_average</strong></a>(a_list: []) -&gt;
                    []
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;When&nbsp;receive&nbsp;a&nbsp;list&nbsp;with&nbsp;contains&nbsp;other&nbsp;lists,&nbsp;this&nbsp;method&nbsp;will&nbsp;create&nbsp;a&nbsp;moving&nbsp;average.<br>
                    :param&nbsp;a_list:&nbsp;list&nbsp;with&nbsp;many&nbsp;list&nbsp;to&nbsp;make&nbsp;average<br>
                    :type&nbsp;a_list:&nbsp;list<br>
                    :return:&nbsp;a&nbsp;list&nbsp;with&nbsp;the&nbsp;average<br>
                    :rtype:&nbsp;list</tt></dd>
            </dl>

            <dl>
                <dt><a name="Equations-smoothed_moving_average"><strong>smoothed_moving_average</strong></a>(average:
                    [], periods: int, shift: int) -&gt; []
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Smoothed&nbsp;Moving&nbsp;Average<br>
                    :param&nbsp;periods:&nbsp;amount&nbsp;of&nbsp;periods&nbsp;for&nbsp;calculating&nbsp;moving&nbsp;average<br>
                    :type&nbsp;periods:&nbsp;int<br>
                    :param&nbsp;average:&nbsp;contains&nbsp;a&nbsp;list&nbsp;with&nbsp;the&nbsp;average&nbsp;it&nbsp;will&nbsp;be&nbsp;used&nbsp;to&nbsp;calculate&nbsp;the&nbsp;smoothed&nbsp;moving&nbsp;average<br>
                    :type&nbsp;average:&nbsp;list<br>
                    :param&nbsp;shift:&nbsp;contain&nbsp;the&nbsp;future&nbsp;shift,&nbsp;how&nbsp;many&nbsp;calculation&nbsp;it&nbsp;will&nbsp;be&nbsp;to&nbsp;the&nbsp;future<br>
                    :type&nbsp;shift:&nbsp;int<br>
                    :return:&nbsp;list&nbsp;of&nbsp;SMMAs&nbsp;from&nbsp;periods<br>
                    :rtype:&nbsp;list</tt></dd>
            </dl>

            <dl>
                <dt><a name="Equations-smoothed_moving_average2"><strong>smoothed_moving_average2</strong></a>(average:
                    [], periods: int, shift: int) -&gt; []
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Smoothed&nbsp;Moving&nbsp;Average<br>
                    :param&nbsp;periods:&nbsp;amount&nbsp;of&nbsp;periods&nbsp;for&nbsp;calculating&nbsp;moving&nbsp;average<br>
                    :type&nbsp;periods:&nbsp;int<br>
                    :param&nbsp;average:&nbsp;contains&nbsp;a&nbsp;list&nbsp;with&nbsp;the&nbsp;average&nbsp;it&nbsp;will&nbsp;be&nbsp;used&nbsp;to&nbsp;calculate&nbsp;the&nbsp;smoothed&nbsp;moving&nbsp;average<br>
                    :type&nbsp;average:&nbsp;list<br>
                    :param&nbsp;shift:&nbsp;contain&nbsp;the&nbsp;future&nbsp;shift,&nbsp;how&nbsp;many&nbsp;calculation&nbsp;it&nbsp;will&nbsp;be&nbsp;to&nbsp;the&nbsp;future<br>
                    :type&nbsp;shift:&nbsp;int<br>
                    :return:&nbsp;list&nbsp;of&nbsp;SMMAs&nbsp;from&nbsp;periods<br>
                    :rtype:&nbsp;list</tt></dd>
            </dl>

            <dl>
                <dt><a name="Equations-standard_deviation"><strong>standard_deviation</strong></a>(a_list: list) -&gt;
                    float
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Calculation&nbsp;the&nbsp;standard&nbsp;deviation&nbsp;using&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
                    :param&nbsp;a_list:&nbsp;list&nbsp;of&nbsp;elements&nbsp;to&nbsp;make&nbsp;the&nbsp;standard&nbsp;deviation<br>
                    :type&nbsp;a_list:&nbsp;list<br>
                    :return:&nbsp;the&nbsp;deviation<br>
                    :rtype:&nbsp;float</tt></dd>
            </dl>

            <hr>
            Data descriptors defined here:<br>
            <dl>
                <dt><strong>__dict__</strong></dt>
                <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
            </dl>
            <dl>
                <dt><strong>__weakref__</strong></dt>
                <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                </dd>
            </dl>
        </td>
    </tr>
</table>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#eeaa77">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td>
    </tr>

    <tr>
        <td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
        <td>&nbsp;</td>
        <td width="100%">
            <dl>
                <dt><a name="-sqrt"><strong>sqrt</strong></a>(x, /)</dt>
                <dd><tt>Return&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;x.</tt></dd>
            </dl>
        </td>
    </tr>
</table>
</body>
</html>