<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Python: module load_military_expenditure</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
    <tr bgcolor="#7799ee">
        <td valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>load_military_expenditure</strong></big></big></font>
        </td
        >
        <td align=right valign=bottom
        ><font color="#ffffff" face="helvetica, arial"><a href="..">index</a><br><a
                href="file:c%3A%5Cusers%5Clranzi%5Cdocuments%5Cranzi%5Capplied%20scripting%20languages%5Cmilitaryspending%5Cload_military_expenditure.py">c:\users\lranzi\documents\ranzi\applied
            scripting languages\militaryspending\load_military_expenditure.py</a></font></td>
    </tr>
</table>
<p></p>
<p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#ee77aa">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td>
        </tr>

        <tr>
            <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
                    </font></dt>
                    <dd>
                        <dl>
                            <dt><font face="helvetica, arial"><a
                                    href="load_military_expenditure.html#LoadMilitaryExpenditure">LoadMilitaryExpenditure</a>
                            </font></dt>
                        </dl>
                    </dd>
                </dl>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#ffc8d8">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#000000" face="helvetica, arial"><a name="LoadMilitaryExpenditure">class <strong>LoadMilitaryExpenditure</strong></a>(<a
                    href="builtins.html#object">builtins.object</a>)</font></td>
    </tr>

    <tr bgcolor="#ffc8d8">
        <td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
        <td colspan=2>
            <tt>Class&nbsp;responsible&nbsp;to&nbsp;load&nbsp;the&nbsp;military&nbsp;expenditure<br>&nbsp;</tt></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td width="100%">Static methods defined here:<br>
            <dl>
                <dt><a name="LoadMilitaryExpenditure-load"><strong>load</strong></a>(file: str) -&gt;
                    List[country.Country]
                </dt>
                <dd><tt>Load&nbsp;the&nbsp;file&nbsp;and&nbsp;return&nbsp;the&nbsp;list&nbsp;of&nbsp;the&nbsp;countries&nbsp;which&nbsp;are&nbsp;average<br>
                    :param&nbsp;file:&nbsp;string&nbsp;with&nbsp;the&nbsp;file&nbsp;path<br>
                    :type&nbsp;file:&nbsp;str<br>
                    :return:&nbsp;a&nbsp;list&nbsp;with&nbsp;countries<br>
                    :rtype:&nbsp;List</tt></dd>
            </dl>

            <hr>
            Data descriptors defined here:<br>
            <dl>
                <dt><strong>__dict__</strong></dt>
                <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
            </dl>
            <dl>
                <dt><strong>__weakref__</strong></dt>
                <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                </dd>
            </dl>
        </td>
    </tr>
</table>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#55aa55">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td>
    </tr>

    <tr>
        <td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
        <td>&nbsp;</td>
        <td width="100%"><strong>List</strong> = typing.List</td>
    </tr>
</table>
</body>
</html>