<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Python: module main</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
    <tr bgcolor="#7799ee">
        <td valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font>
        </td
        >
        <td align=right valign=bottom
        ><font color="#ffffff" face="helvetica, arial"><a href="..">index</a><br><a
                href="file:c%3A%5Cusers%5Clranzi%5Cdocuments%5Cranzi%5Capplied%20scripting%20languages%5Cmilitaryspending%5Cmain.py">c:\users\lranzi\documents\ranzi\applied
            scripting languages\militaryspending\main.py</a></font></td>
    </tr>
</table>
<p></p>

</body>
</html>