<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Python: module matplotlib_adapter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
    <tr bgcolor="#7799ee">
        <td valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>matplotlib_adapter</strong></big></big></font>
        </td
        >
        <td align=right valign=bottom
        ><font color="#ffffff" face="helvetica, arial"><a href="..">index</a><br><a
                href="file:c%3A%5Cusers%5Clranzi%5Cdocuments%5Cranzi%5Capplied%20scripting%20languages%5Cmilitaryspending%5Cmatplotlib_adapter.py">c:\users\lranzi\documents\ranzi\applied
            scripting languages\militaryspending\matplotlib_adapter.py</a></font></td>
    </tr>
</table>
<p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#aa55cc">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td>
    </tr>

    <tr>
        <td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
        <td>&nbsp;</td>
        <td width="100%">
            <table width="100%" summary="list">
                <tr>
                    <td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
                    </td>
                    <td width="25%" valign=top></td>
                    <td width="25%" valign=top></td>
                    <td width="25%" valign=top></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#ee77aa">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td>
        </tr>

        <tr>
            <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
                    </font></dt>
                    <dd>
                        <dl>
                            <dt><font face="helvetica, arial"><a
                                    href="matplotlib_adapter.html#PlotAdapter">PlotAdapter</a>
                            </font></dt>
                        </dl>
                    </dd>
                </dl>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#ffc8d8">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#000000" face="helvetica, arial"><a name="PlotAdapter">class
                <strong>PlotAdapter</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td>
    </tr>

    <tr bgcolor="#ffc8d8">
        <td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
        <td colspan=2><tt>Class&nbsp;responsible&nbsp;to&nbsp;adapter&nbsp;the&nbsp;information&nbsp;and&nbsp;generate&nbsp;the&nbsp;graphs<br>&nbsp;</tt>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td width="100%">Static methods defined here:<br>
            <dl>
                <dt><a name="PlotAdapter-line_plot_alligator"><strong>line_plot_alligator</strong></a>(names_list: [],
                    a_list: [[]], jaw: [], teeth: [], lips: [])
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Plot&nbsp;the&nbsp;linear&nbsp;graph&nbsp;using&nbsp;the&nbsp;William&nbsp;Alligator&nbsp;indicator<br>
                    :param&nbsp;lips:&nbsp;smma&nbsp;equation&nbsp;to&nbsp;lips<br>
                    :type&nbsp;lips:&nbsp;List<br>
                    :param&nbsp;teeth:&nbsp;smma&nbsp;equation&nbsp;to&nbsp;teeth<br>
                    :type&nbsp;teeth:&nbsp;List<br>
                    :param&nbsp;jaw:&nbsp;smma&nbsp;equation&nbsp;to&nbsp;jaw<br>
                    :type&nbsp;jaw:&nbsp;List<br>
                    :param&nbsp;names_list:&nbsp;list&nbsp;which&nbsp;names&nbsp;of&nbsp;to&nbsp;show&nbsp;in&nbsp;the&nbsp;graph<br>
                    :type&nbsp;names_list:&nbsp;list<br>
                    :param&nbsp;a_list:&nbsp;list&nbsp;with&nbsp;contains&nbsp;other&nbsp;list&nbsp;of&nbsp;data<br>
                    :type&nbsp;a_list:&nbsp;list&nbsp;of&nbsp;lists</tt></dd>
            </dl>

            <dl>
                <dt><a name="PlotAdapter-line_plot_with_simple_moving_average"><strong>line_plot_with_simple_moving_average</strong></a>(names_list:
                    [], a_list: [[]], sma: [], billions: bool = False)
                </dt>
                <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;Plot&nbsp;the&nbsp;linear&nbsp;graph&nbsp;using&nbsp;the&nbsp;list&nbsp;and&nbsp;the&nbsp;names,&nbsp;show&nbsp;the&nbsp;average&nbsp;(SMA)<br>
                    :param&nbsp;names_list:&nbsp;list&nbsp;which&nbsp;names&nbsp;of&nbsp;to&nbsp;show&nbsp;in&nbsp;the&nbsp;graph<br>
                    :type&nbsp;names_list:&nbsp;list<br>
                    :param&nbsp;a_list:&nbsp;list&nbsp;with&nbsp;contains&nbsp;other&nbsp;list&nbsp;of&nbsp;data<br>
                    :type&nbsp;a_list:&nbsp;list&nbsp;of&nbsp;lists<br>
                    :param&nbsp;sma:&nbsp;contains&nbsp;a&nbsp;list&nbsp;of&nbsp;simple&nbsp;moving&nbsp;average<br>
                    :type&nbsp;sma:&nbsp;list<br>
                    :param&nbsp;billions:&nbsp;when&nbsp;true&nbsp;will&nbsp;show&nbsp;the&nbsp;data&nbsp;in&nbsp;billions&nbsp;by&nbsp;default&nbsp;false<br>
                    :type&nbsp;billions:&nbsp;bool</tt></dd>
            </dl>

            <dl>
                <dt><a name="PlotAdapter-line_plot_year_to_amount"><strong>line_plot_year_to_amount</strong></a>(list_countries,
                    years_total, in_billion: bool = False)
                </dt>
                <dd><tt>Line&nbsp;plot&nbsp;year&nbsp;to&nbsp;amount<br>
                    :param&nbsp;list_countries:&nbsp;list&nbsp;of&nbsp;countries<br>
                    :type&nbsp;list_countries:&nbsp;List<br>
                    :param&nbsp;years_total:&nbsp;total&nbsp;the&nbsp;year&nbsp;to&nbsp;print&nbsp;in&nbsp;the&nbsp;chart&nbsp;initialize&nbsp;in&nbsp;2018<br>
                    :type&nbsp;years_total:&nbsp;int<br>
                    :param&nbsp;in_billion:&nbsp;show&nbsp;in&nbsp;billions<br>
                    :type&nbsp;in_billion:&nbsp;bool</tt></dd>
            </dl>

            <dl>
                <dt><a name="PlotAdapter-pie_chart"><strong>pie_chart</strong></a>(labels, values, explode_index: bool =
                    False)
                </dt>
                <dd><tt>Pie&nbsp;chart<br>
                    :param&nbsp;labels:<br>
                    :type&nbsp;labels:<br>
                    :param&nbsp;values:<br>
                    :type&nbsp;values:<br>
                    :param&nbsp;explode_index:&nbsp;select&nbsp;one&nbsp;data&nbsp;in&nbsp;the&nbsp;chart<br>
                    :type&nbsp;explode_index:&nbsp;bool</tt></dd>
            </dl>

            <hr>
            Data descriptors defined here:<br>
            <dl>
                <dt><strong>__dict__</strong></dt>
                <dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
            </dl>
            <dl>
                <dt><strong>__weakref__</strong></dt>
                <dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt>
                </dd>
            </dl>
        </td>
    </tr>
</table>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
    <tr bgcolor="#55aa55">
        <td colspan=3 valign=bottom>&nbsp;<br>
            <font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td>
    </tr>

    <tr>
        <td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
        <td>&nbsp;</td>
        <td width="100%"><strong>BILLION</strong> = 1000000000</td>
    </tr>
</table>
</body>
</html>